spring.datasource.url=jdbc:mysql://localhost:3306/placement
spring.datasource.username=root
spring.datasource.password=prashant
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=jpa
spring.jpa.show-sql=true
